<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recyclerdemo.btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdf" />

    <ImageView
        android:id="@+id/recyclerdemo.bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerdemo.btn"
        android:scaleType="centerCrop"
        android:src="@drawable/aaa" />

    <View
        android:id="@+id/recyclerdemo.cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerdemo.btn"/>

    <com.lzp.test.refreshablerecyclerview.RefreshableRecyclerView
        android:id="@+id/recyclerdemo.recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerdemo.btn"/>

    <!--<com.lzp.recycerviewdemo.refreshable.RefreshHeaderLayout-->
        <!--android:id="@+id/recyclerdemo.headerlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_below="@id/recyclerdemo.btn"-->
        <!--android:background="#fffeef">-->



    <!--</com.lzp.recycerviewdemo.refreshable.RefreshHeaderLayout>-->


</RelativeLayout>